@import 'null.less';
@import 'vars.less';
@import 'slick.less';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,200;1,400&display=swap');

html {
  font-size: 10px;
}

a {
  color: #2B2A2C;
}

body {
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  color: #2B2A2C;

  &.no-scroll {
    overflow: hidden;
  }
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  // background: aqua;
}

.content {
  flex: 1 0 auto;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.8rem 0;
  z-index: 50;

  &.fixed {
    position: fixed;
    padding: 0.3rem 0;
    background-color: rgba(0, 0, 0, 0.9);

    & .user__name {
      color: rgb(255, 255, 255);
    }

    & .user__prof {
      color: rgb(209, 207, 207);
    }

    & .nav__link {
      color: rgb(255, 255, 255);
    }

    & .nav__link::after {
      background-color: rgb(255, 255, 255);
    }

    & .nav__link.hire {
      border-color: rgb(255, 255, 255);
      &:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
      }
    }

    & .header__burger::before {
      background-color: rgb(255, 255, 255);
    }

    & .header__burger::after {
      background-color: rgb(255, 255, 255);
    }

    & .header__burger span {
      background-color: rgb(255, 255, 255);
    }
  }

  &.active {
    & .user__name {
      color: rgb(255, 255, 255);
    }

    & .user__prof {
      color: rgb(209, 207, 207);
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__burger {
    display: none;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    cursor: pointer;

    &:before,
    &:after {
      content: "";
      background-color: #2B2A2C;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }

    &.active:before {
      transform: rotate(45deg);
      top: 9px;
      background-color: rgb(255, 255, 255);
    }

    &.active:after {
      transform: rotate(-45deg);
      bottom: 9px;
      background-color: rgb(255, 255, 255);
    }

    & span {
      position: absolute;
      background-color: #2B2A2C;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease 0s;
    }

    &.active span {
      transform: scale(0);
    }

    @media (max-width: 767px) {
      display: block;
    }
  }
}

.user {
  display: flex;

  &__avatar {
    width: 57px;
    height: 57px;
    z-index: 3;
    cursor: pointer;

    img {
      border-radius: 50%;
    }
  }

  &__content {
    padding-left: 0.9rem;
    z-index: 3;
  }

  &__name {
    font-size: 1.6rem;
    color: #2B2A2C;
    font-weight: 700;
    line-height: 1.2;
    transition-duration: 0.2s;
  }

  &__prof {
    font-size: 1.2rem;
    color: rgba(43, 42, 44, 0.7);
    line-height: 1.9;
    transition-duration: 0.2s;
  }
}

.nav {
  height: 100%;

  @media (max-width: 767px) {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
  }

  &__menu {
    &.active {
      left: 0;

      & .nav__link:after {
          background-color: rgb(255, 255, 255);
      }

      & .nav__link.hire {
        &:hover {
          background-color: rgb(255, 255, 255);
        }
      }
    }

    @media (max-width: 767px) {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 12rem 0 0 0;
      transition-duration: 0.3s;
      z-index: 2;
    }
  }

  &__list {
    display: flex;
    position: relative;
    align-items: center;

    @media (max-width: 767px) {
      display: block;
    }
  }

  &__list li {
    list-style: none;

    @media (max-width: 767px) {
      margin-left: 4rem;
      margin-bottom: 4rem;
    }
  }

  &__link {
    display: inline-block;
    position: relative;
    font-size: 1.4rem;
    color: #2B2A2C;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin-right: 3.8rem;

    @media (max-width: 767px) {
      color: rgb(255, 255, 255);
    }

    &:after {
      content: "";
      margin-top: 3px;
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      opacity: 0;
      height: 3px;
      background-color: #2B2A2C;
      transition-duration: 0.2s;
    }

    &:hover:after,
    &.active:after {
      opacity: 1;
    }

    &.hire {
      padding: 1rem 3rem;
      border: 2px solid #2B2A2C;
      border-radius: 20px;
      transition-duration: 0.2s;
      margin-right: 0;

      @media (max-width: 767px) {
        margin-left: -3rem;
      }

      &:after {
        display: none;
      }

      &:hover {
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
        background-color: #2b2a2c;
        color: #ffffff;
      }
    }
  }
}

.intro {

  &__body {
    display: flex;
    position: relative;
    border-bottom: 1px solid rgba(106, 105, 107, 0.3);
    padding: 20rem 0 12rem;
    background: url(../img/intro_symbols.png) right bottom no-repeat;

    @media (max-width: 991px) {
      padding: 14rem 0 8rem;
      background-size: 415px auto;
    }

    @media (max-width: 575px) {
      padding: 12rem 0 6rem;
      background: url(../img/intro_symbols.png) center no-repeat;
      background-size: 110%;
    }
  }

  &__content {
    width: 50%;
    z-index: 2;

    @media (max-width: 767px) {
      width: 60%;
    }

    @media (max-width: 575px) {
      width: 100%;
      margin: 0px auto;
    }
  }

  &__uptitle {
    font-size: 3.2rem;
    font-weight: 300;
    color: #2B2A2C;

    @media (max-width: 991px) {
      font-size: 2rem;
    }
  }

  &__title {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 1rem;

    @media (max-width: 991px) {
      font-size: 3.7rem;
    }
  }

  &__text {
    font-family: Montserrat;
    font-size: 1.8rem;
    font-weight: 400;
    color: #6a696b;
    margin-top: 1.5rem;

    @media (max-width: 991px) {
      font-size: 1.4rem;
    }
  }

  &__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media (max-width: 991px) {
      width: 350px;
    }

    @media (max-width: 767px) {
      width: 280px;
    }

    @media (max-width: 575px) {
      display: none;
    }
  }

  &__socials {
    display: flex;
    margin-top: 2.7rem;
  }

  &__sociallink {
    margin-right: 1rem;
    transition-duration: 0.2s;

    &:hover {
      opacity: 0.5;
      transform: translateY(-5px);
    }
  }

  &__buttons {
    margin-top: 4.5rem;

    @media (max-width: 575px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn {
    display: inline-block;
    min-width: 170px;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    padding: 1.5rem 3rem 1.3rem;
    text-transform: uppercase;
    text-align: center;
    border: 1.0px solid #6a696b;
    border-radius: 25.0px;
    background-color: none;
    // margin-right: 1.5rem;
    transition-duration: 0.2s;

    &:hover {
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
      background-color: #2b2a2c;
      color: #ffffff;
    }

    +.intro__btn {
      margin-left: 1.5rem;

      @media (max-width: 575px) {
        margin-left: 0rem;
        margin-top: 2rem;
      }
    }

    &--thin {
      padding: 1.1rem 3rem 1rem;
      font-size: 1.2rem;
    }

    @media (max-width: 991px) {
      font-size: 1.2rem;
      min-width: 150px;
    }

    @media (max-width: 767px) {
      min-width: 50px;
    }

    @media (max-width: 575px) {
      padding: 1.5rem 2rem 1.3rem;
      min-width: 20rem;
    }
  }
}


.works {

  &__title {
    margin-top: 10rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    color: #2b2a2c;
  }

  &__nav {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
  }

  &__nav-link {
    font-size: 1.2rem;
    font-weight: 400;
    color: #6a696b;
    margin: 0 1.6rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1.5rem;

  @media (max-width: 767px) {
    justify-content: center;
  }

  &__col {
    width: 33.33333%;
    padding: 1.5rem;

    @media (max-width: 767px) {
      width: 50%;
    }

    @media (max-width: 575px) {
      width: 100%;
    }
  }

  &__item {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;
    transition-duration: 0.2s;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
    }
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__content {
    padding: 2rem 1.2rem;
  }

  &__cat {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #2b2a2c;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #2b2a2c;
  }
}

.loadbtn {
  display: block;
  margin: 3rem auto 3rem;
  max-width: 200px;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  padding: 1.2rem 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #2B2A2C;
  text-align: center;
  border: 2.0px solid #6a696b;
  border-radius: 25.0px;
  transition-duration: 0.2s;

  &.readme {
    padding: 1rem 0;
    max-width: 130px;
    margin: 3rem 0 0;
  }

  &:hover {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
    background-color: #2b2a2c;
    color: #ffffff;
    border-color: black;
  }
}

.about {
  margin-top: 12rem;

  @media (max-width: 991px) {
    margin-top: 6rem;
  }

  @media (max-width: 575px) {
    margin-top: 8rem;
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
  }

  &__photo {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 991px) {
      width: 40%;
    }

    @media (max-width: 767px) {
      width: 100%;
      display: block;
    }
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;

    @media (max-width: 767px) {
      max-height: 300px;
      margin: 0px auto;
    }
  }

  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;

    @media (max-width: 991px) {
      margin-top: 4rem;
      width: 60%;
      text-align: center;
      padding: 0;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__uptitle {
    font-size: 4.5rem;
    font-weight: 700;
    color: #2b2a2c;

    @media (max-width: 575px) {
      font-size: 3rem;
    }
  }

  &__title {
    margin-top: 0.5rem;
    font-size: 9.2rem;
    font-weight: 700;
    color: #dedede;

    @media (max-width: 1199px) {
      font-size: 8rem;
    }

    @media (max-width: 991px) {
      font-size: 7rem;
    }

    @media (max-width: 575px) {
      font-size: 4.5rem;
    }
  }

  &__text {
    margin-top: 2.5rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2;
    color: #717072;
    padding: 0 6.66rem 0 0;

    @media (max-width: 991px) {
      padding: 0;
    }

    @media (max-width: 575px) {
      padding: 0;
      line-height: 1.5;
    }
  }
}

.reviews {
  padding: 7rem 0;
  position: relative;
  margin-top: 12rem;
  background: #332f30 url(../img/slider.png) center no-repeat;
  background-size: cover;

  @media (max-width: 991px) {
    margin-top: 6rem;
  }

  @media (max-width: 767px) {
    margin-top: 6rem;
  }

  @media (max-width: 575px) {
    margin-top: 3rem;
  }

  &__item {
    width: 100%;
    max-width: 830px;
    margin: 0px auto;
  }

  &__text {
    font-size: 1.4rem;
    line-height: 2.2;
    font-weight: 200;
    font-style: italic;
    color: #ffffff;
    text-align: center;

    @media (max-width: 575px) {
      line-height: 1.6;
    }
  }

  &__author {
    position: absolute;
    top: 100%;
    margin-top: -52px;
    left: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
  }

  &__img {
    border-radius: 50%;
    width: 103px;
    height: 103px;
    display: block;
    margin: 0px auto;
    border: 4.0px solid #efefef;
  }

  &__name {
    margin-top: 1rem;
    font-size: 1.6rem;
    line-height: 1.6;
    font-weight: 700;
    color: #2b2a2c;
  }

  &__company {
    font-size: 1.4rem;
    font-weight: 400;
    color: #717072;
    font-style: italic;
    line-height: 1.6;
  }

  &__rating {
    font-size: 1.4rem;
    font-weight: 400;
    color: #332f30;
    line-height: 1.6;
  }
}

.readme {
  margin-top: 20rem;
  margin-bottom: 10rem;

  @media (max-width: 991px) {
    margin-bottom: 8rem;
  }

  @media (max-width: 575px) {
    margin-bottom: 6rem;
  }

  &__header {
    text-align: center;
  }

  &__title {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    color: #2b2a2c;
  }

  &__subtitle {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    font-weight: 300;
    color: #717072;
  }

  &__footer {
    text-align: right;
  }

  &__link {
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: underline;
    letter-spacing: 0.05em;
    color: #717072;
  }
}

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem -1.5rem 0;

  @media (max-width: 767px) {
    justify-content: center;
    margin: 4rem -1.5rem 0;
  }

  &__col {
    width: 33.33333%;
    padding: 0 1.5rem;

    @media (max-width: 767px) {
      width: 50%;
    }

    @media (max-width: 575px) {
      margin-bottom: 2rem;
      width: 100%;
    }
  }

  &__item {
    margin-bottom: 3rem;

    @media (max-width: 575px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__header {
    position: relative;
  }

  &__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 77px;
    height: 77px;
    background-color: #2B2A2C;
    z-index: 1;
    color: #ffffff;
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: 700;
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__title {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #2b2a2c;
    text-transform: uppercase;

    & a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__cat {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #2b2a2c;
    text-transform: uppercase;
  }

  &__text {
    margin-top: 3rem;
    font-size: 1.2rem;
    line-height: 2;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #717072;
  }
}

.footer {
  background-color: #2b2a2c;
  padding: 2rem 0;

  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 991px) {
      justify-content: center;
    }
  }

  &__credits {
    align-items: center;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      width: 100%;
      justify-content: center;
    }
  }

  &__copyright {
    margin-right: 1.6rem;
    padding-right: 1.6rem;
    font-size: 1.4rem;
    color: #8d8d8e;
    border-right: 1px solid #413f41;

    @media (max-width: 575px) {
      margin-right: 0;
      text-align: center;
      width: 100%;
      border: 0;
    }
  }

  &__socials {
    @media (max-width: 575px) {
      text-align: center;
      width: 100%;
      margin-top: 2.4rem;
    }

    & a {
      margin-right: 1.6rem;
      text-decoration: none;
    }
  }

  &__nav {
    display: flex;
    align-items: center;

    @media (max-width: 991px) {
      width: 100%;
      justify-content: center;
    }

    @media (max-width: 575px) {
      justify-content: space-between;
      margin-top: 0.8rem;
    }
  }

  &__nav-link {
    text-decoration: none;
    color: #8d8d8e;
    font-size: 1.4rem;
    margin-left: 2rem;

    @media (max-width: 991px) {
      margin-top: 1rem;
    }

    @media (max-width: 575px) {
      font-size: 1.2rem;
      margin-left: 1rem;

      &:first-child {
        margin-left: 0;
      }
    }

    &:hover {
      text-decoration: underline;
    }

    &--btn {
      padding: 0.9rem 2rem;
      border: 1px solid #8d8d8e;
      border-radius: 25.0px;
      transition-duration: 0.2s;

      @media (max-width: 575px) {
        padding: 0.9rem 1rem;
      }

      &:hover {
        text-decoration: none;
        background-color: #8d8d8e;
        color: #000000;
      }
    }
  }
}

.modal {
  // display: flex;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2rem;
  overflow: auto;

  &__dialog {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: rgb(255, 255, 255);

    transform: scale(0);
    transition-duration: 0.3s;

    &--sm {
      max-width: 900px;
    }
  }

  &__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
    background: none;
    cursor: pointer;

    & i {
      font-size: 40px;
      transition: 0.2s;
      border-radius: 50%;

      &:hover {
        color: #929191;
      }
    }
  }

  &__content {
    padding: 7.5rem 1.5rem;
  }

  &__title {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    color: #2B2A2C;
    text-align: center;
    margin-bottom: 5.4rem;

    &--contact {
      margin-bottom: 1rem;
    }
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 1.6rem;

    @media (max-width: 575px) {
      font-size: 1.4rem;
    }
  }
}

.modal-work {
  display: flex;
  flex-wrap: wrap;

  &__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media (max-width: 1199px) {
      width: 100%;
    }
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

    @media (max-width: 1199px) {
      position: relative;
      max-height: 600px;
    }

    @media (max-width: 767px) {
      max-height: 400px;
    }

    @media (max-width: 575px) {
      max-height: 300px;
    }
  }

  &__content {
    position: relative;
    width: 35%;
    padding: 5rem 9.9rem 1.5rem 2.6rem;

    @media (max-width: 1199px) {
      width: 100%;
      padding: 5rem 2.6rem 1.5rem;
    }

    @media (max-width: 575px) {
      padding: 3rem 1rem 0rem;
    }
  }

  &__title {
    font-size: 3.2rem;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__info {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #6A696B;
    margin-bottom: 3.3rem;
  }

  &__info-d {
    margin: 0 1.5rem;
  }

  &__client {
    margin-bottom: 3.3rem;
  }

  &__client-title {
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    color: black;
    font-weight: 700;
  }

  &__client-company {
    font-size: 1.4rem;
    font-style: italic;
    color: #6A696B;
  }

  &__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: #6A696B;
    line-height: 2;
    margin-bottom: 13rem;

    @media (max-width: 991px) {
      margin-bottom: 10rem;
    }

    @media (max-width: 575px) {
      margin-bottom: 8rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 2.7rem 1.5rem;
  }

  &__btn {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-size: 1.4rem;
    color: #2B2A2C;
    background: none;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition-duration: 0.2s;

    &:hover {
      color: rgb(184, 184, 185);
    }

    & i {
      font-size: 2rem;
      font-weight: bold;
    }
  }

  &__btn--prev {
    & i {
      margin-right: 0.7rem;
    }
  }

  &__btn--next {
    & i {
      margin-left: 0.7rem;
    }
  }
}

.timeline {
  margin: 6rem auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
    left: 50%;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__col {
    width: 50%;

    @media (max-width: 767px) {
      width: 100%;
    }

    &--left {
      text-align: right;
      padding-right: 4.8rem;

      @media (max-width: 767px) {
        text-align: center;
        padding-right: 0;
      }
    }

    &--right {
      padding-left: 4.8rem;

      @media (max-width: 767px) {
        margin-top: 6rem;
        text-align: center;
        padding-left: 0;
      }
    }
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #2B2A2C;
    // margin-bottom: 4rem;
  }

  &__item {
    margin-top: 4rem;
    margin-bottom: 4rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__date {
    font-size: 1.4rem;
    color: #2B2A2C;
    margin-bottom: 2rem;
    text-decoration: underline;
  }

  &__subtitle {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
  }

  &__position {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 1.2rem;
  }

  &__text {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
  }
}

.progress-bar {
  margin: 4rem 0;

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;

    @media (max-width: 767px) {
      left: 25%;
    }

    @media (max-width: 575px) {
      left: 20%;
    }

    @media (max-width: 320px) {
      left: 7%;
    }
  }

  &__left {}

  &__title {
    font-size: 1.4rem;
    font-weight: 300;
    color: #2B2A2C;
  }

  &__right {
    position: absolute;
    padding-left: 12rem;

    @media (max-width: 767px) {
      padding-left: 12rem;
    }
  }

  &__bar {
    width: 139px;
    height: 6px;
    background-color: rgb(216, 216, 216);

    @media (max-width: 575px) {
      width: 100px;
    }
  }

  &__progress {
    height: 100%;
    background-color: #707070;
    transition-duration: 0.5s;
  }
}

.contact {
  display: flex;

  &__left {
    width: 47%;
    padding: 3rem;

    @media (max-width: 767px) {
      width: 100%;
      margin-top: 5rem;
    }
  }

  &__right {
    width: 53%;
    background: #000 url(https://placehold.it/480x700) center no-repeat;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__info {
    margin-top: 4rem;
    font-size: 1.4rem;
    font-weight: 300;

    & i {
      margin-right: 1rem;
    }
  }

  &__email {
    margin-top: 1.2rem;
  }
}

.form {
  margin-top: 5rem;

  &__group {
    margin-bottom: 3rem;
  }

  &__label {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
  }

  &__input,
  &__text {
    display: block;
    width: 100%;
    border: 1px solid rgba(112, 112, 112, 0.3);
    border-radius: 30px;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 300;
    padding: 1.8rem 2.7rem;
    transition-duration: 0.2s;

    &::placeholder {
      color: #2B2A2C;
    }

    &:focus {
      outline: none;
      border-color: rgba(0, 0, 0, 0.5);
    }
  }

  &__text {
    height: 200px;
    resize: none;
  }
}

.hide {
  display: none;
}

.show {
  display: flex;
}